
/*resert*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    border: solid 1px; color:blue;
}

.menu.navbar-collapse{
    flex-grow: 0;
}



.navbar-brand img{
    width: 150px;
    height: 150px;
}

body{
    font-family: 'Kanit', sans-serif;
    background-color:white;
}

h1{ 
    color: rgb(27, 27, 172);
    background-color: rgb(157, 186, 153);
    text-align: center;
}

h2{
    color: blue;
    text-align: center;

}

p{ color: rgb(20, 31, 185);
    font-size: larger;
    margin: 30px;

}
.subtitulo{
    color: rgb(82, 122, 76); 
    background: rgb(113, 184, 234);
    
}


/*no me anda bien */
.grid-galeria div{
    display: grid;
    /*no me anda bien por las medidas aca */
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    gap: 1rem;
    margin: 1rem;
    justify-content: center;
    
    ;
}

.grid-galeria div img {
    width: 100%;
    height: 100%;
    object-fit: center;

}

footer{
    font-style: italic;
    color: blue;
    background-color: rgb(117, 181, 119);
    text-align: center;
    }

    .telefono{
        display: inline;
    }


@media screen and (max-width: 1024px){
    .grid-galeria div{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    
    }
    }

@media screen and (max-width: 768px){
        .grid-galeria div{
            grid-template-columns: auto;
            grid-template-rows: auto;
        }
        }
    

/*estilos para pag contacto*/


.form-contacto {
    width: 50%;
    display: grid;
    background-color: rgb(185, 230, 185);
    justify-content: center;
    align-items: auto;
    margin: auto;
    gap: 1px;
    font-weight: bold;
    
}

.divs-form {
    margin: 5px;
    border-radius: 5px;
    font-weight: bold;
    
}

/*estilos para pag servicios*/

ul li {
    
    list-style-type: none;
    font-weight: bold;
    text-align: center;

}




